@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Nunito', sans-serif;
    background:#eff1f7;
}
.content{
    grid-area: content;
    background: 
}
.sidebar{
    grid-area: sidebar;
    background: #36D1DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    justify-content: center;
}
.footer{
    grid-area: footer;
    background:white;
}
.container{
    font-size:1.5em;
    width:100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "sidebar"
    "content"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
    align-items: center;
}
.content, .sidebar, .footer {
    padding:1em;
}
nav ul {
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav li{
    list-style: none;
    padding: 1em 0;
}
nav li a{
    color: white;
    font-weight: 700;
    opacity: 0.7;
    text-decoration: none;
    transition: 0.3s;
}
nav li a:hover{
    opacity: 1;
}
.hero{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
.hero img{
    border-radius: 50%;
    width: 200px;
}
.hero h1{
    padding: .5em;
    font-size: 1.3em;
    font-weight: 300;
    color: #373d46;
}
.hero p{
    font-size: 1em;
    font-weight: 300;
    text-decoration: none;
    color: #555555;
}
.action-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867bfb;
    padding: 0.5em 2em;
    border-radius: 48px;
    margin: 1em 0;
    transition: 0.3s;
}
.action-btn:hover{
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
}
footer ul{
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}
footer ul li {
    list-style: none;
    align-self: flex-end;
    color: #cic6ce;
}
svg{
    width:50%;
}







@media(min-width:1040px){
     .container{
         grid-template-areas:
         "sidebar content"
         "sidebar footer";
         grid-template-columns: 300px 1fr;
         grid-template-rows: 1fr auto;
         align-items: flex-end; 
     }
     .action-btn :hover{
        box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
    }
     nav ul{
         display: flex;
         margin-top: 5em;
         justify-content:space-between;
         flex-direction: column;
     }
     nav li a {
        color: white;
        font-weight: 700;
        opacity: 0.7;
        text-decoration: none;
        transition: 0.3s;
    }
     nav li a:hover {
         opacity: 1;
     }
     .sidebar{
         height: 100vh;
         padding-top: 3em;
     }
     .hero{
         text-align: left;
         margin: 2em auto;
     }
     .hero img{
         width:250px;
         float: right;
     }
     .hero h1{
         padding: 0 0 .2em 0;
         margin 0;
         font-size:2.5em;
     }
     .hero p {
         width:60%;
     }
     footer ul {
         max-width:960px;
         margin:0 auto;
         padding:2em 0;
     }
     svg{
         width: 20%;
     }
}
